{
    "pre_init": {
        "type": {}, // empty means only check existance
        "protocol": {
            "$optional": {}, // if optional, use $optional tag
        }
    },
    "init": {
        "location": {
            "$condition": { // conditions using $condition tag
                "TYPE": "str" // type using TYPE
            }
        },
        "port": {
            "$optional": {},
            "$condition": {
                "TYPE": "int",
                "RANGE": [ // range accept a tuple
                    0,
                    65535
                ]
            }
        },
    },
    "post_init": {
        "$optional": 1
    }
}